{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  /*
  "options": {
    "env": {
      // ${VAR}
      "VAR": "`git branch`"
    }
  },
  */
  "tasks": [
    {
      "label": "beautify",
      "type": "shell",
      "command": "htmlbeautifier \"${relativeFile}\" --keep-blank-lines 1 --stop-on-errors",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        // "close": true,
        "panel": "shared"
      }
    },
    {
      "label": "batch rubocop",
      "type": "shell",
      "command": "rubocop --require rubocop-rails --require rubocop-performance app/ lib/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "rubocop",
      "type": "shell",
      "command": "rubocop --require rubocop-rails --require rubocop-performance --auto-correct \"${relativeFile}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        // "close": true,
        "panel": "shared"
      }
    },
    {
      "label": "rubocop unsafe",
      "type": "shell",
      "command": "rubocop --require rubocop-rails --require rubocop-performance --auto-correct-all \"${relativeFile}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        // "close": true,
        "panel": "shared"
      }
    },
    {
      "label": "erb-lint",
      "type": "shell",
      "command": "erblint --autocorrect \"${relativeFile}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        // "close": true,
        "panel": "shared"
      }
    },
    {
      "label": "configure",
      "type": "shell",
      "command": "gem install ruby-debug-ide debase solargraph rubocop rubocop-rails rubocop-performance fastri htmlbeautifier scss_lint erb_lint --no-document",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
